package f_function;

import java.util.Scanner;

//어떤 양의 정수 X의 각 자리가 등차수열을 이룬다면, 그 수를 한수라고 한다. 등차수열은 연속된 두 개의 수의 차이가 일정한 수열을 말한다.
//N이 주어졌을 때, 1보다 크거나 같고,
//N보다 작거나 같은 한수의 개수를 출력하는 프로그램을 작성하시오. 
public class Hansoo {

	public static void main(String[] args) {

		//수열의 첫항을 a1, 공차를 d라고 할때
		//일반항은 "an = a1 + (n-1)d"   이다
		//1,1,1,1,1,1...일 경우 공차는 0
		//1,2,3,4,5...일 경우 공차 1
		//d = a(n+1) - an
		
		//등차급수
		//초항부터 n항까지의 합 Sn은 
		//Sn = n(a1+an)/2 = n(2a1 + (n-1)d)/2
        //등차급수 증명 :
		//Sn - m*n = 0 (m은 평균값, n은 a의 개수)
		//Sn = m*n
		//Sn = ((a1+an)/2)*n
		
		
		//110보다 작으면 1의 자리 9개 10의자리 90개 100의 자리 0개
		//=>총 99개
		//210보다 작으면 1의자리~10의자리 99개 고정, 100의 자리 111,123,135,147,159,210
		//=>총 105개
		//1000보다 작으면 1의 자리~10의 자리 99개 고정, 100의 자리 111,123,135,147,159 // 210,222,234,246,258//
		// 321,333,345,357,369 // .....// 951,963,975,987,999 
		//백의 자리가 바뀔때마다 5개씩 증가!!!
		
		Scanner sc = new Scanner(System.in);
		
		int N = sc.nextInt(); //자연수 N(1~1000)
		int X = 0;
		if(N>=1 && N<100) {
			
			X = N;
			System.out.println(X);
			
		}else if(N>=100 && N<1000) {
						
			for (int i = 100; i <= N; i++) {
			
				int digit1 = (i%100)%10;
				int digit10 = ((i%100) - (i%100)%10)/10; 
				int digit100 = (i - (i%100))/100;
				
				if((digit100 - digit10) == (digit10 - digit1)){			
					X++;
								}			
 			
			}
			
			System.out.println(99 + X);
			
		}else if(N == 1000)
		{
			System.out.println(99 + 9*5);
		}
		
		
	}

}
